<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="mainNav" class="header-section">
        <div class="container">
            <div class="navbar-inner">
                <div class="logo">
                    <a class="brand" href="index.html"><img src="assets/images/logo.png"></a>
                </div>
                <div class="main-menu">
                    <ul class="nav">
                        <li id="home" class="active"><a href="/">Home <b class="caret"></b></a></li>
                    </ul>
                </div>
            </div>
            <!--/container-->
        </div>
        <!--/navbar-inner-->
    </header>

    <section class="category-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="category-form">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Search">
                                <span><i class="fa fa-search"></i></span>

                            </div>
                        </form>
                    </div>
                    <div class="Categories-list">
                        <h3>Categories</h3>
                        <ul class="category-nav-list">


                            <li><a href="#">General Info <i class="fas fa-angle-right"></i></a></li>



                            <li class="active"><a href="#">Account Management <i class="fas fa-angle-right"></i></a>
                            </li>



                            <li><a href="#">Payment Central <i class="fas fa-angle-right"></i></a></li>



                            <li><a href="#">Deals &amp; Products Explained <i class="fas fa-angle-right"></i></a></li>



                            <li><a href="#">Partners <i class="fas fa-angle-right"></i></a></li>



                            <li><a href="#">Licenses <i class="fas fa-angle-right"></i></a></li>



                            <li><a href="#">Rewards &amp; Credits <i class="fas fa-angle-right"></i></a></li>



                            <li><a href="#">AppSumo Plus FAQ <i class="fas fa-angle-right"></i></a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="category-content">
                        <div class="details-content">
                            <div class="details-wrapper">
                                <div class="category-header">
                                    <h1 class="title">Change email address</h1>
                                </div>
                                <a href="javascript:window.print()" class="printArticle" title="Print this article"
                                    aria-label="Print this Article"><i class="fas fa-print"></i></a>
                            </div>
                            <p> We all have that favorite email address that we <em>actually</em> check.&nbsp; If you’d
                                like to change the email address associated with your account or update the primary
                                email address on file, it’s as simple as this:</p>
                            <ol>
                                <li>In the navigation bar on any AppSumo page, click the blue profile icon in the top
                                    right corner (next to the cart)</li>
                                <li>Select "<a href="#">Email settings</a>" from the dropdown menu (or head to the
                                    “Email settings” tile from your <a href="#">account overview</a>)</li>
                                <li>There, you’ll see the option to add a new email address to your account or select a
                                    current email address associated with your account to “Make Primary”</li>
                            </ol>
                            <p> We know cleaning your inbox can seem like a chore sometimes, so this should
                                help&nbsp;direct all of your AppSumo must-haves where it’s most convenient for you!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>